# FinalProyect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/edu/itm/link/finalproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/itm/link/finalproyect/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  User.kt  insideHome.kt
app/src/main/res/layout/: fragment_home.xml  fragment_inside_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/edu/itm/link/finalproyect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
